*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wraper{
    display: grid;
    place-items: center;
    height: 100vh;
    background-image: url(img/bg-intro-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(0,100%,74%);
}

.grid-cont{
    display: grid;
    justify-content: center;
    grid-template-columns: 45% 40%;
    grid-template-rows:600px;
}

.grid-cont .cont-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0 30px;
}



.cont-1 h1{
    color:white;
    font-family: "Poppins", sans-serif;
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 55px;
}

.cont-1 p{
    color:white;
    font-family: "Poppins", sans-serif;
    padding-top: 40px;
}


.cont-2 .header-btn {
width: 100%;
color: rgb(226, 226, 226);
font-size: 17px;
padding: 20px;
border-radius: 10px;
border: none;
background-color: hsl(248,32%,49%);
box-shadow: 0px 7px 0px 0px #3a3a3a3b;
}

form{
    width: 100%;
    background-color: white;
    margin-top: 30px;
    border-radius: 10px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 8px 0px 0px #0000002a;
}

form .form-control{
    width: 100%;
    padding:10px 0;
    flex-direction: column;
    justify-content: center;
}

form input{
    padding: 20px;
    width: 100%;
    border-radius: 5px;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    border: solid 1px rgb(231, 231, 231);
}

form .form-control input:focus{
    outline: none;
    border: solid 1px black;
}


form button{
   width: 100%;
   padding: 17px;
   margin-top: 12px;
   text-transform: uppercase;
   border: none;
   background-color: hsl(154,59%,51%);
   border-radius: 5px;
   font-size: 15px;
   color: rgb(245, 245, 245);
   font-weight: 600;
}

form p{
    margin: 16px 5px 15px 5px;
    font-family: "Poppings", sans-serif;
    font-size: 12px;
    color: rgb(197, 196, 196);
    font-weight: 500;
}

form p .red-text{
    font-weight: 700;
    color: hsl(0,100%,74%);
}


@media all and (max-width:700px) {

    .wraper{
        height: auto;
        background-image: url(img/bg-intro-mobile.png);
    }
    .grid-cont{
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1.5fr;
        text-align: center;
        margin: 0 20px;
    }


    .grid-cont .cont-1{
        margin-top: 80px;
        padding: 0px;
        
    }

    .cont-1 h1{
        font-size: 1.8rem;
        line-height: 40px;
    }

    .cont-1 p{
        font-size: 16px;
        padding: 20px 5px;
    }

    .cont-2{
        margin-top: 50px;
    }

    .cont-2 .header-btn{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form{
        margin-bottom: 70px;
    }

    form input{
        padding: 15px;
    }

    form p{
        line-height: 20px;
        padding: 0px 15px;
    }
}